<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $priorities = [0, 1, 2, 3];
        
        $titles = array(
            "クラウドインフラのセキュリティに関するベストプラクティスはどのようなものがありますか。",
            "分散システムでデータベースのパフォーマンスを最適化する方法はありますか。",
            "高可用性を実現するためにロードバランサを設定する際の主な考慮事項は何ですか。",
            "アプリケーションのデプロイにおけるコンテナ化の利点は何ですか。",
            "仮想化環境でネットワークトラフィックを効果的に監視する方法はありますか。",
            "Webアプリケーションアーキテクチャにおけるリバースプロキシの役割は何ですか。",
            "スケーラブルなストレージインフラを設計する際に考慮すべき主な要素は何ですか。",
            "マイクロサービスアーキテクチャを実装する際の一般的な課題は何ですか。",
            "クラウドインフラストラクチャにおける水平スケーリングと垂直スケーリングの違いは何ですか。",
            "分散ファイルシステムにおいてデータの冗長性と障害耐性を確保する方法はありますか。",
            "ネットワークロードバランサとアプリケーションロードバランサの違いは何ですか。",
            "クラウドベンダーロックインの回避策はありますか。",
            "バックアップ戦略の策定において重要な要素は何ですか。",
            "インフラストラクチャの自動化においてよく使用されるツールは何ですか。",
            "フェイルオーバーとフェイルバックの違いを説明してください。",
            "モニタリング対象として重要なメトリクスはありますか。",
            "インフラストラクチャの冗長化のためのハードウェアレベルのオプションは何ですか。",
            "インフラストラクチャのスケーラビリティテストの主な手法は何ですか。",
            "インフラストラクチャの障害復旧計画におけるリカバリポイント目標（RPO）とリカバリタイム目標（RTO）の意味は何ですか。",
            "サーバーレスコンピューティングの利点と制約は何ですか。",
            "クラウドインフラのセキュリティに関するベストプラクティスはどのようなものがありますか？",
            "分散システムでデータベースのパフォーマンスを最適化する方法はありますか？",
            "高可用性を実現するためにロードバランサを設定する際の主な考慮事項は何ですか？",
            "アプリケーションのデプロイにおけるコンテナ化の利点は何ですか？",
            "仮想化環境でネットワークトラフィックを効果的に監視する方法はありますか？",
            "Webアプリケーションアーキテクチャにおけるリバースプロキシの役割は何ですか？",
            "スケーラブルなストレージインフラを設計する際に考慮すべき主な要素は何ですか？",
            "マイクロサービスアーキテクチャを実装する際の一般的な課題は何ですか？",
            "クラウドインフラストラクチャにおける水平スケーリングと垂直スケーリングの違いは何ですか？",
            "分散ファイルシステムにおいてデータの冗長性と障害耐性を確保する方法はありますか？",
            "ネットワークロードバランサとアプリケーションロードバランサの違いは何ですか？",
            "クラウドベンダーロックインの回避策はありますか？",
            "バックアップ戦略の策定において重要な要素は何ですか？",
            "インフラストラクチャの自動化においてよく使用されるツールは何ですか？",
            "フェイルオーバーとフェイルバックの違いを説明してください。"
        );
        
        $descriptions = [];

        for ($i = 0; $i < count($titles); $i++) {
            DB::table('problems')->insert([
                'user_id' => rand(1, 12), // Assuming user_ids are between 1 and 12
                'title' => $titles[$i],
                'description' => $descriptions[$i],
                'priority' => $priorities[array_rand($priorities)],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }
    }
}
